region     = "<AWS-region>"
profile    = "example"
ecr_name   = ["ecr-repos-name"]
s3_buckets = "example-env-qa"
s3_tags = {
  "name" = "env"
}
s3_versioning          = "Enabled"
root_domain_name       = "*.example.com"
public_subnets_ids     = [Public-subnet-ids]
private_subnets_ids    = [Private-subnet-ids]
alb_name               = "<ALB-name>"
security_groups        = ["sg-id"]
vpc_id                 = "<VPC-id>"
db_name                = "<your-db-name>"
vpc_security_group_ids = ["sg-id-vpc"]
db_username            = "<db-username>"
db_engine_version       = "8.0.mysql_aurora.3.04.1"
db_instance_class       = "db.t3.medium"
db_parameter_group_name = "default.aurora-mysql8.0"
environment             = "qa"
ecs_desired_instances   = 1
num_cache_nodes         = 1
redis_subnet_group_name = "[your-elasticache-subnet-group]"
lt_volume_size          = 30
node_type               = "cache.t3.micro"
ecs_service_name        = "<ecs-service-name>"
db_subnet_group_name    = "your-rds-subnet-group"
host_header_example_4_qa = ["qa4.example.com"]
host_header_example_5_qa = ["qa5.example.com"]
host_header_example_1_qa = ["qa6.example.com"]
host_header_example_2_qa = ["qa7.example.com"]
host_header_example_3_qa = ["qa8.example.com"]
ecs_name                 = "example"
ecs_container_name       = "example-qa"
ecs_container_port       = 80
ecs_task_definition      = "example-qa"
target_type           = "instance"
key_name              = "<your-keypair>"
instance_type         = "t3a.small"
asg_min_size          = 1
asg_max_size          = 5
php_image             = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-php:latest"
nginx_image           = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-nginx:nginx-testing"
example_qa_image_1   = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-php:example_1_qa"
example_qa_image_2    = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-php:example_2_qa"
example_qa_image_3   = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-php:example_3_qa"
example_qa_image_4  = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example_4-qa:qa"
example_qa_image_5    = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-php:example_5_qa"
nginx_varnish_image   = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-nginx:qa2_with_varnish"
example_varnish_image = "<account-id-AWS>.dkr.ecr.<AWS-region>.amazonaws.com/example-varnish:latest"